class Solution {
     public List<Integer> findSmallestSetOfVertices(int n, List<List<Integer>> edges) {
	        List<Integer> arr= new ArrayList<>();
	        HashMap<Integer,Integer> map= new HashMap<>();
	        for(int i=0;i<edges.size();i++){
	             map.putIfAbsent(edges.get(i).get(1),1);
	        }
	        for(int i=0;i<edges.size();i++){
	            if(!map.containsKey(edges.get(i).get(0))){
                    map.put(edges.get(i).get(0),1);
	                arr.add(edges.get(i).get(0));
	            }
	        }
	        return arr;
	    }
}
